# organizador-financas-api

./: README.md  pom.xml
src/main/java/com/organizador_financas_api/: OrganizadorFinancasApiApplication.java
src/main/java/com/organizador_financas_api/controllers/: GastoController.java  PessoaController.java  StandardController.java  StandardResponse.java
src/main/java/com/organizador_financas_api/exception/: GlobalExceptionHandler.java  NaoEncontradoException.java  OrganizadorFinanceiroException.java  ServicoException.java  StandardErro.java  ValidacaoException.java
src/main/java/com/organizador_financas_api/jdbc/: ConfigDataSource.java  JdbcUtils.java
src/main/java/com/organizador_financas_api/mappers/: GastoMapper.java  PessoaMapper.java  RelatorioMapper.java
src/main/java/com/organizador_financas_api/model/dto/: GastoDto.java  GastoEntradaDto.java  GastoSaidaDto.java  PessoaDto.java  RelatorioGastoPorCategoriaDto.java  StandardResponse.java  ValorGastoPorCategoriaDto.java
src/main/java/com/organizador_financas_api/model/entity/: Gasto.java  Pessoa.java  StandardDomain.java
src/main/java/com/organizador_financas_api/model/enums/: GastoCategoriaEnum.java  HttpEnum.java
src/main/java/com/organizador_financas_api/repositories/: GastoRepository.java  PessoaRepository.java
src/main/java/com/organizador_financas_api/repositories/impl/: GastoRepositoryImpl.java  PessoaRepositoryImpl.java
src/main/java/com/organizador_financas_api/services/: GastoService.java  PessoaService.java
src/main/java/com/organizador_financas_api/services/impl/: GastoServiceImpl.java  PessoaServiceImpl.java
src/main/java/com/organizador_financas_api/utils/: JsonUtils.java  StandardController.java
src/main/resources/: application.properties
src/main/resources/query/: gasto_escrita.properties  gasto_leitura.properties  pessoa_escrita.properties  pessoa_leitura.properties
src/test/java/com/organizador_financas_api/: OrganizadorFinancasApiApplicationTests.java
src/test/java/com/organizador_financas_api/services/impl/: GastoServiceTest.java  GastoServiceTestObj.java  PessoaServiceTest.java  PessoaServiceTestObj.java
src/test/resources/mock/: gasto.json  gastoEntradaDto.json  gastoSaidaDto.json  lsGasto.json  lsGastoSaidaDto.json  lsPessoa.json  lsPessoaDto.json  lsValorGastoPorCategoriaDto.json  pessoa.json  pessoaDto.json  relatorioGastoPorCategoriaDto.json
teste/: Organizador_Financeiro_API.postman_collection.json  queries_orgfinanceiro.sql  workspace.postman_globals.json
