spring.application.name=organizador-financas-api

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/orgfinancas
spring.datasource.username=developer
spring.datasource.password=1234567