SPS.TB_GASTO.WHERE.ID= \
SELECT \
	gasto.id_gasto AS idGasto, \
    gasto.id_pessoa AS idPessoa, \
    gasto.id_gasto_categoria AS idGastoCategoria, \
    gasto.dt_emissao AS dtEmissao, \
    gasto.nr_valor AS nrValor, \
    gasto.tx_descricao AS txDescricao \
FROM tb_gasto gasto \
WHERE gasto.id_gasto = :idGasto

SPS.TB_GASTO.WHERE.ID_PESSOA.AND.DT_EMISSAO= \
SELECT \
	gasto.id_gasto AS idGasto, \
    gasto.id_pessoa AS idPessoa, \
    gasto.id_gasto_categoria AS idGastoCategoria, \
    gasto.dt_emissao AS dtEmissao, \
    gasto.nr_valor AS nrValor, \
    gasto.tx_descricao AS txDescricao \
FROM tb_gasto gasto \
WHERE gasto.id_pessoa = :idPessoa \
	AND gasto.dt_emissao >= :dtMin \
    AND gasto.dt_emissao <= :dtMax

SPS.TB_GASTO.VALOR.GASTO.POR.CATEGORIA= \
SELECT \
    id_gasto_categoria AS idGastoCategoria, \
    SUM(nr_valor) AS vltGasto \
FROM orgfinancas.tb_gasto gasto \
WHERE gasto.id_pessoa = :idPessoa \
	AND gasto.dt_emissao >= :dtMin \
    AND gasto.dt_emissao <= :dtMax \
GROUP BY gasto.id_gasto_categoria