SPS.TB_GASTO.WHERE.ID= \
SELECT \
	id_gasto AS idGasto, \
    id_pessoa AS idPessoa, \
    id_gasto_categoria AS idGastoCategoria, \
    dt_emissao AS dtEmissao, \
    nr_valor AS nrValor, \
    tx_descricao AS txDescricao \
FROM tb_gasto \
WHERE id_gasto = :idGasto
