SPI.TB_GASTO= \
INSERT INTO tb_gasto ( \
	id_pessoa, \
	id_gasto_categoria, \
	dt_emissao, \
	nr_valor, \
	tx_descricao, \
	dt_inclusao \
) VALUES ( \
	:idPessoa, \
	:idGastoCategoria, \
	:dtEmissao, \
	:nrValor, \
	:txDescricao, \
	current_timestamp() \
)

SPU.TB_GASTO= \
UPDATE tb_gasto \
SET	id_pessoa = :idPessoa, \
    id_gasto_categoria = :idGastoCategoria, \
    dt_emissao = :dtEmissao, \
    nr_valor = :nrValor, \
    tx_descricao = :txDescricao, \
    dt_alteracao = current_timestamp() \
WHERE id_gasto = :idGasto

SPD.TB_GASTO.WHERE.ID= \
DELETE FROM tb_gasto \
WHERE id_gasto = :idGasto
