SPS.TB_PESSOA= \
SELECT \
	id_pessoa AS idPessoa, \
	nm_nome AS nmNome \
FROM tb_pessoa

SPS.TB_PESSOA.WHERE.ID= \
SELECT \
	id_pessoa AS idPessoa, \
	nm_nome AS nmNome \
FROM tb_pessoa \
WHERE id_pessoa = :idPessoa
