SPI.TB_PESSOA= \
INSERT INTO tb_pessoa ( \
	nm_nome, \
	dt_inclusao \
) \
VALUES ( \
	:nmNome, \
	current_timestamp() \
)

SPU.TB_PESSOA.WHERE.ID= \
UPDATE tb_pessoa \
SET \
	nm_nome = :nmNome, \
	dt_alteracao = current_timestamp() \
WHERE \
	id_pessoa = :idPessoa

SPD.TB_PESSOA.WHERE.ID = \
DELETE FROM tb_pessoa \
WHERE id_pessoa = :idPessoa